# Apache VirtualHost Sample Configuration File
#
# == General Apache Setup ==
#
# Duplicate this file for each specific site within your productized
# application.  In your Apache global configuration (e.g. httpd.conf) file,
# add a line to include all of these conf files
# (e.g. 'Include /Products/generic_cart/config/apache/*')
#
# == What You Need to do to This File ==
#
# 1. Replace all occurrences of '/Products/generic_cart' with the absolute
#    path to your generic application's root.
#
# 2. Replace all occurrences of 'client_co' with the instance of the specific
#    site you want to create.  Note that the site name you choose should
#    correspond with the database prefix.  For example, if you choose 
#    "cup_of_tea_cart" then there should be the following databases set up:
#      * cup_of_tea_test (Test database)
#      * cup_of_tea_dev (Development database)
#      * cup_of_tea (Production database)
#
# 3. Replace 'www.example.com' with the actual name of your VirtualHost
#

FastCgiServer /Products/generic_cart/sites/client_co/public/dispatch.fcgi -processes 1 -initial-env SITE=client_co

<Directory "/Products/generic_cart/sites/client_co/public/">
    AllowOverride All
</Directory>

# Remember to make sure "NameVirtualHost *:80" is set in Apache's main config file
# (e.g. httpd.conf) so we can use VirtualHosts.
<VirtualHost *:80>
    ServerName www.example.com
    DocumentRoot /Products/generic_cart/sites/client_co/public/

    # The following alias is important since it will allow this particular site to
    # seemlessly use the generic app's resources, e.g. images, javascripts etc. without
    # having to copy all files to the site-specific public/ folder:
    Alias /generic /Products/generic_cart/public/
</VirtualHost>