development:
  adapter: mysql
  database: <%= SITE %>_dev
  host: localhost
  username: root
  password:

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: <%= SITE %>_test
  host: localhost
  username: root
  password:

production:
  adapter: mysql
  database: <%= SITE %>
  host: localhost
  username: root
  password: 
